max_players = 40

civ4_info_path = $civ4_path/Mods/RtR Mod 2.0.7.4/Assets/XML/Civilizations/CIV4CivilizationInfos.xml

civ4_artdefines_path = $civ4_path/Assets/XML/Art/CIV4ArtDefines_Civilization.xml

civ4_leaders_path = $civ4_path/Mods/RtR Mod 2.0.7.4/Assets/XML/Civilizations/CIV4LeaderHeadInfos.xml

civ4_civics_path = $civ4_path/Mods/RtR Mod 2.0.7.4/Assets/XML/GameInfo/CIV4CivicInfos.xml

# rtr mod doesnt have a custom colors path, so this is the same as "none"
civ4_colors_path = $civ4_path/Assets/XML/Interface/CIV4ColorVals.xml