output_dir = output
difficulty = HANDICAP_MONARCH

# civ4_exe is the path to your civ4 exe. from this, Civ4MC derive a setting named 'civ4_path' which it then uses to load all the necessary xml data on leaders/civs etc
# for a windows cd install, it might look like this:
# civ4_exe = C:\Program Files (x86)\Firaxis Games\Sid Meier's Civilization 4\Beyond the Sword\Civ4BeyondSword.exe

# the below path is for the steam version:
civ4_exe = C:\Program Files (x86)\Steam\SteamApps\common\Sid Meier's Civilization IV Beyond the Sword\Beyond the Sword\Civ4BeyondSword.exe
